<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.calendate.calendate.ButtonsFragment" >

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnTopLeft"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        android:textSize="24sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toLeftOf="@+id/btnTopRight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnTopRight"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="@+id/btnTopLeft"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnMiddleLeft"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnMiddleRight"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnBottomLeft"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleLeft"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnBottomRight"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableTop="@drawable/cellphone"
        android:text="Text"
        app:layout_constraintTop_toTopOf="@+id/btnBottomLeft"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:roundedCorners="true" />

</android.support.constraint.ConstraintLayout>
