<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.calendate.calendate.ButtonsFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/btnMiddleLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:layout_constraintRight_toRightOf="@+id/btnTopLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft"
        app:srcCompat="@drawable/tv" />

    <ImageButton
        android:id="@+id/btnBottomRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleRight"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:layout_constraintTop_toTopOf="@+id/btnBottomLeft"
        app:srcCompat="@drawable/internet" />

    <ImageButton
        android:id="@+id/btnTopRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintDimensionRatio="w,"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/btnTopLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTopLeft"
        app:srcCompat="@drawable/cellphone" />

    <ImageButton
        android:id="@+id/btnBottomLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleLeft"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnMiddleRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopRight"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleLeft"
        app:srcCompat="@drawable/health" />

    <ImageButton
        android:id="@+id/btnTopLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="-78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTopRight"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

</android.support.constraint.ConstraintLayout>
